<div class="text text-center">
  <i>
      <h2 class="bg-success">User Management</h2>
  </i>
</div>
<div class="container">
  <br><br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>
          <button type="button" class="btn btn-info btn-block" routerLinkActive [routerLink]="['create']">Create a New
              Account</button>
      </div>
  </div>
  <br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>
          <button type="button" class="btn btn-info btn-block" routerLinkActive [routerLink]="['balance']">Show My
              Balance</button>
      </div>
  </div>
  <br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>


          <button type="button" class="btn btn-info btn-block" routerLinkActive [routerLink]="['deposit']">Deposit
          </button>
      </div>
  </div>
  <br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>

          <button type="button" class="btn btn-info btn-block" routerLinkActive
              [routerLink]="['withdraw']">Withdraw</button>
      </div>
  </div>
  <br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>

          <button type="button" class="btn btn-info btn-block" routerLinkActive [routerLink]="['transfer']">Fund
              Transfer
              Details</button>
      </div>
  </div>
  <br>
  <div class="row">
      <div class=col-sm-3></div>
      <div class=col-sm-5>

          <button type="button" class="btn btn-info btn-block" routerLinkActive [routerLink]="['print']">Print My
              Transactions</button>
      </div>
  </div>
  <br>
</div>